:root {
  --main-color: #fb923c;
  --secondary-color: #fff;
  --side-color: #ffedd5;
  --active-color: #4ade80;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  height: 100vh;
  padding: 1rem;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  background: linear-gradient(rgba(255,255,255,0.05), rgba(255,255,255,0.05)), url("../img/cafe.jpg") no-repeat center center/cover;
}

h1 {
  font-size: 10rem;
  color: var(--main-color);
}

.menu-text {
  width: 50%;
  margin: 1rem auto;
  padding: 0.5rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--side-color);
  border-radius: 1rem;
}

.material-symbols-outlined, span {
  font-size: 3rem;
  color: var(--main-color);
}

.menu-container {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* .menu-tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
} */

.tab {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  background-color: var(--main-color);
  border-radius: 9000px;
}

.tab:hover {
  cursor: pointer;
  background-color: var(--active-color);
  color: var(--secondary-color);
}

/* .tab-active {
  background-color: var(--active-color);
  color: var(--secondary-color);
} */

.menu-items {
  margin-top: 2rem;
  color: var(--secondary-color);
  opacity: 0.9;
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #333;
  padding: 1rem;
}

.item {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--main-color);
}

.item img {
  width: 90%;
  border: 0.5rem solid var(--main-color);
  border-radius: 50%;
  opacity: 0.9;
}

.about-item {
  flex-direction: column;
  gap: 0.5rem;
}

.about-item, .contact-item {
  background-color: #333;
  padding: 3rem;
}